# Cashur

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1155882073.index  115909841.index  1160220950.index  1223529568.index  1225819819.index  1230973602.index  1432943789.index  1504983801.index  1528348962.index  1533691886.index  1574319400.index  (+50 more)
.recommenders/caches/: identified-project-coordinates.json
Cashur-EAR/: .project  pom.xml
Cashur-ejb/: .classpath  .project  pom.xml
Cashur-web/: .classpath  .project  pom.xml
Cashur-web/WebContent/: colorpicker.xhtml  head.xhtml  index.xhtml  login.xhtml  myExpenses.xhtml  myProfile.xhtml  newCategory.xhtml  newExpense.xhtml  register.xhtml  theme.css
Cashur-web/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Cashur-web/WebContent/js/: chart.js
Cashur-web/src/ch/cashur/validator/: CategoryValidator.java  EmailValidator.java  ExpenseValidator.java  FirstNameValidator.java  HiddenEmailValidator.java  NameValidator.java  PasswordValidator.java  ProfileMailChecker.java  ProfilePasswordValidator.java
Cashur-web/src/ch/cashur/web/controllers/: CategoryController.java  ExpenseController.java  LogoutController.java  ProfileController.java  RegisterController.java  SigninController.java
(+88 files in other folders)
