<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cashur-web</groupId>
  <artifactId>Cashur-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>materializecss</artifactId>
  		<version>0.97.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>jquery</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>3.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>bootswatch-yeti</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  </dependencies>
</project>